# gradle
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official


# kotlin
kotlin.incremental.multiplatform = true

# android
INCLUDE_ANDROID=true

# Proxy
 systemProp.http.proxyPassword=
 systemProp.https.proxyUser=sergio.acosta@oracle.com
 systemProp.http.proxyHost=www-proxy.us.oracle.com
 systemProp.https.proxyPort=80
 systemProp.https.proxyPassword=
 systemProp.https.proxyHost=www-proxy.us.oracle.com
 systemProp.http.proxyPort=80
 systemProp.http.proxyUser=sergio.acosta@oracle.com
